{
  "name": "vuetify-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "highlight.js": "^11.5.1",
    "quill-better-table": "^1.2.10",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.6.14",
    "vue-katex": "^0.5.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^2.8.1",
    "vuetify": "^2.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^6.7.96",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^7.0.1",
    "quill-table-module": "^1.0.1",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "tiptap-vuetify": "^2.24.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
